import Model from '../assets/model-placeholder.png'

const mockListings = [
  {
    id: '1',
    name: 'Product 1',
    seller: {
      firstName: 'John',
      lastName: 'Doe',
      username: 'johndoe123',
      profilePicture: Model,
      dateJoined: '2023-01-01',
      email: 'john@example.com',
      purchases: {},
      sellings: {},
    },
    price: 50,
    description: 'This is the description for Product 1.',
    qty: 10,
    date: '2023-12-01',
    coverPhoto: 'https://via.placeholder.com/150',
    additionalPhotos: ['https://via.placeholder.com/150', 'https://via.placeholder.com/150'],
  },
  {
    id: '2',
    name: 'Product 2',
    seller: {
      firstName: 'Alice',
      lastName: 'Smith',
      username: 'alice123',
      profilePicture: Model,
      dateJoined: '2023-02-15',
      email: 'alice@example.com',
      purchases: {},
      sellings: {},
    },
    price: 75,
    description: 'Product 2 is a high-quality item for sale.',
    qty: 5,
    date: '2023-12-02',
    coverPhoto: Model,
    additionalPhotos: [Model, Model],
  },
  {
    id: '3',
    name: 'Product 3',
    seller: {
      firstName: 'Bob',
      lastName: 'Johnson',
      username: 'bob123',
      profilePicture: Model,
      dateJoined: '2023-03-20',
      email: 'bob@example.com',
      purchases: {},
      sellings: {},
    },
    price: 30,
    description: 'Affordable Product 3 with multiple photos.',
    qty: 15,
    date: '2023-12-03',
    coverPhoto: Model,
    additionalPhotos: [Model, Model],
  },
  {
    id: '4',
    name: 'Product 4',
    seller: {
      firstName: 'John',
      lastName: 'Doe',
      username: 'johndoe123',
      profilePicture: 'john-doe.jpg',
      dateJoined: '2023-01-01',
      email: 'john@example.com',
      purchases: {},
      sellings: {},
    },
    price: 60,
    description: 'Product 4 in excellent condition.',
    qty: 8,
    date: '2023-12-04',
    coverPhoto: Model,
    additionalPhotos: [Model, Model],
  },
  {
    id: '5',
    name: 'Product 5',
    seller: {
      firstName: 'Eve',
      lastName: 'Wilson',
      username: 'eve123',
      profilePicture: Model,
      dateJoined: '2023-04-10',
      email: 'eve@example.com',
      purchases: {},
      sellings: {},
    },
    price: 45,
    description: 'Product 5 with a discount offer.',
    qty: 12,
    date: '2023-12-05',
    coverPhoto: Model,
    additionalPhotos: [Model, Model],
  },
];
export default mockListings;